<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wildberries</title>
    <link rel="stylesheet" href="banner.css" type="text/css">
</head>
<body>
<section class="banner">
    <div class="banner-catalog">
        <div class="banner-catalog-circle">
            <div class="banner-catalog-circle-fir">
                <img class="banner-catalog-circle-fir-arrow" src="assets/arrow.png" alt="pic">
            </div>
            <div class="banner-catalog-circle-sec">
                <img class="banner-catalog-circle-sec-arrow" src="assets/arrow.png" alt="pic">
            </div>
        </div>
    </div>
    <div  class="banner-catalog-slider">
        <span class="banner-catalog-slider-dot"></span>
        <span class="banner-catalog-slider-dot"></span>
        <span class="banner-catalog-slider-dot"></span>
    </div>
</section>
</body>
</html>